<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
        <item android:top="200px">
            <shape>
                <solid android:color="#FF954CFB" />
                <corners android:bottomLeftRadius="400dp"
                    android:bottomRightRadius="400dp" />
            </shape>
        </item>

        <item android:drawable="@drawable/img"/>
        </layer-list>
    </item>

</selector>