<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    tools:context=".ForgotPasswordPage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/recover_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Password Assistance"
            android:textColor="#22211E"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/passord_recovery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="12dp"
            android:text="Enter the email associated with your account."
            android:textColor="#22211E"
            android:textSize="22dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:counterTextColor="@color/black"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shapes"
            android:hint="Enter Email"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/send_OTP_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="send_otp_clicked"
            android:text="Send OTP" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sent_otp_text"
            android:gravity="center"
            android:text="OTP has been sent to your email!"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:visibility="gone"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown_timer_text"
        android:gravity="center"
        android:text="Resend OTP in  "
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countdown_timer"
            android:gravity="center"
            android:text="30:00 seconds"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="18dp"
            />
</LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:counterTextColor="@color/black"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shapes"
            android:layout_marginTop="20dp"
            android:hint="Enter OTP"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/verify_otp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="verifyotpClicked"
            android:text="Verify OTP" />




    </LinearLayout>

    </LinearLayout>


</ScrollView>