<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".NetBanking"
    android:orientation="vertical">

    <TextView
        android:id="@+id/net_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/netbanking_banktype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp">

            <RadioButton
                android:id="@+id/netbanking_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saving Bank"
                android:textSize="20dp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/netbanking_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Bank"
                android:textSize="20dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawablePadding="30dp"
            android:inputType="numberPassword"
            android:background="@drawable/shapes"
            android:paddingStart="10dp"
            android:hint="Account number"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/netbanking_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                android:background="@drawable/shapes"
                />



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:hint="Re-Account Number"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapes"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/netbanking_reaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes"
                android:maxLength="15"
                android:maxLines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ifscNetbanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:hint="IFSC"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapes"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/netbanking_ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapes"
                android:maxLength="11"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/netbanking_addmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add Money"/>
</LinearLayout>
</ScrollView>