<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenPage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_splash"
        android:src="@drawable/img_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WU WALLET"
        android:layout_below="@id/image_splash"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"

    />


</RelativeLayout>