<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BillPaymentsPage"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_bills_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Pay Bills"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/choose_bills_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Choose Biller's Name from the list"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        android:background="@drawable/shape2"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginStart="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openmobile"
                >

                <ImageView
                    android:id="@+id/login_send"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_mobile_friendly_24" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/login_send"
                    android:text="Mobile Bill"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openelectric">

                <ImageView
                    android:id="@+id/login_bill"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_electrical_services_24" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/login_bill"
                    android:text="Electricity"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="opengas">

                <ImageView
                    android:id="@+id/login_split"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_gas_meter_24" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/login_split"
                    android:text="Gas"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="opentv">

                <ImageView
                    android:id="@+id/bill_tv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_tv_24" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/bill_tv"
                    android:text="DTH"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout></LinearLayout>
</ScrollView>