<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:text="Gas Bill"
                android:textSize="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTextInputLayout"
                android:padding="5dp"
                android:drawablePadding="30dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shapes"
                android:paddingStart="10dp"
                android:hint="Customer ID"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sendmoney_phone"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/shapes"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount_layout"
                android:padding="5dp"
                android:drawablePadding="10dp"
                android:hint="Amount"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapes"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sendmoney_amount"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:background="@drawable/shapes"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/sendmoney_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:onClick="openbillreview"
            android:text="Next"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>